DbzProject/DbzProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DbzProject.ViewModel"
             x:Class="DbzProject.View.MainPage"
             BackgroundImageSource="background_home.gif">
    <!-- CSS -->
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="BackgroundColor" Value="#3b5998"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Titre "Connexion" -->
        <Label Text="Connexion" FontSize="Large" FontAttributes="Bold"/>

        <!-- Champ de saisie pour le nom d'utilisateur -->
        <Entry Placeholder="Nom d'utilisateur" 
               Text="{Binding Username}"/>

        <!-- Champ de saisie pour le mot de passe -->
        <Entry Placeholder="Mot de passe" 
               IsPassword="True" 
               Text="{Binding Password}"/>

        <!-- Bouton de connexion -->
        <Button Text="Connexion"  
                Command="{Binding GoToMainMenuCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <!-- Bouton d'inscription -->
        <Button Text="S'inscrire"  
                Command="{Binding GoToRegisterPageCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <!-- Label de version -->
        <Label Text="Version 2.0 DbzProject" 
               FontSize="Large"
               Margin="0,40,0,20"/>
    </VerticalStackLayout>

</ContentPage>
