DbzProject/DbzProject/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DbzProject.View.RegisterPage"
             BackgroundImageSource="backgroundhome.jpg">
    <!-- css -->
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="BackgroundColor" Value="#3b5998"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Titre -->
        <Label Text="Inscription" FontSize="Large" FontAttributes="Bold"/>

        <!-- Champ de saisie pour le nom d'utilisateur -->
        <Entry Placeholder="Nom d'utilisateur"
               Text="{Binding Username}"/>

        <!-- Champ de saisie pour le mot de passe -->
        <Entry Placeholder="Mot de passe"
               IsPassword="True"
               Text="{Binding Password}"/>

        <!-- Champ de saisie pour la confirmation du mot de passe -->
        <Entry Placeholder="Confirmer le mot de passe"
               IsPassword="True"
               Text="{Binding ConfirmPassword}"/>

        <!-- Bouton pour confirmer l'inscription -->
        <Button Text="Confirmer" Command="{Binding saveInDbCommand}"/>
    </VerticalStackLayout>
</ContentPage>
